# Tasks

./: .gitignore  LICENSE  README.md  TODO.md  ai-instructions.md  grdev.tasks.sln  grdev.tasks.slnx  grdev.todo-cli.sln
.github/workflows/: publish-nuget.yml
src/Tasks/: Program.cs  Tasks.csproj
src/Tasks/Commands/: GTDCommands.cs  ProjectCommands.cs  TagCommands.cs  TodoCommands.cs
src/Tasks/Config/: Config.cs
src/Tasks/Todo/: TodoManager.cs
src/tasks/: Program.cs  Tasks.csproj
src/tasks/Commands/: FolderCommands.cs
src/tasks/Config/: Config.cs  ConfigurationManager.cs
src/tasks/Todo/: Todo.cs  TodoManager.cs
src/todo-cli/: Program.cs  todo-cli.csproj
src/todo-cli/Commands/: FolderCommands.cs  GTDCommands.cs  ProjectCommands.cs  TagCommands.cs  TodoCommands.cs
src/todo-cli/Config/: Config.cs  ConfigurationManager.cs
src/todo-cli/Todo/: Todo.cs  TodoManager.cs
