<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tasks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>    
    <ToolCommandName>tasks</ToolCommandName>    
    <PackageId>grdev.tasks</PackageId>
    <Version>0.1.0</Version>
    <Authors>Thomas Sarmis (thomas.sarmis@gmail.com), GRDEV</Authors>
    <Description>Task Management CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/greek-developer/tasks</RepositoryUrl>
    <PackageProjectUrl>https://greekdeveloper.com/projects/tasks</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
