<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.10</Version>
  </PropertyGroup>
  
  <PropertyGroup>  
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tasks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>    
    <ToolCommandName>tasks</ToolCommandName>    
    <PackageId>grdev.tasks</PackageId>    
    <Title>Greek Developer - Tasks CLI</Title>
    <Description>Task Management CLI</Description>    
    <Authors>Thomas Sarmis (thomas.sarmis@gmail.com), GRDEV</Authors>
    <RepositoryUrl>https://github.com/greek-developer/tasks</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://greekdeveloper.com/projects/tasks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>        
  </ItemGroup>

</Project>
